BOOTSTRAP_SERVERS= pkc-921jm.us-east-2.aws.confluent.cloud:9092
SASL_USERNAME= JJYG7YHUEVGWX72C
SASL_PASSWORD=LFJkG6DAgk0eXIWtoil+u3IPeQJyHE/MXe4Icdy7RFK3MDmqJ5DWOO5kC5/jwX5g
SECRET

S3_BUCKET = meukafkabucket